raycynix-official/get-csproj-version-action/action.yml
name: 'Smart csproj Version Grabber'
description: 'Finds a .NET project and extracts its version from .csproj or Directory.Build.props.'
author: 'Raycynix'

branding:
  icon: 'package'
  color: 'gray-dark'

inputs:
  path:
    description: 'Manual path to .csproj file. If not provided, searches in .sln or root.'
    required: false
    default: ''

outputs:
  version:
    description: 'The version extracted from the project or its nearest Directory.Build.props file.'
  project_path:
    description: 'The path to the selected .csproj file.'

runs:
  using: 'node24'
  main: 'dist/index.js'

raycynix-official/get-csproj-version-action/.github/workflows/test-build.yml
- name: Test Manual Path
  id: test-manual-path
  uses: ./
  with:
    path: './tests/manualPath/Test.ManualPath.csproj'

raycynix-official/get-csproj-version-action/.github/workflows/test-build.yml
- name: Test Directory.Build.props Version
  id: test-directory-build-props
  uses: ./
  with:
    path: './tests/directoryBuildProps/src/Test.DirectoryBuildProps.csproj'

raycynix-official/get-csproj-version-action/.github/workflows/test-build.yml
- name: Test Version
  id: test-version
  uses: ./
  with:
    path: './tests/version/Test.Version.csproj'

raycynix-official/get-csproj-version-action/.github/workflows/test-build.yml
- name: Test Package Version
  id: test-package
  uses: ./
  with:
    path: './tests/packageVersion/Test.PackageVersion.csproj'